# Songhay.Modules.Bolero

./: LICENSE.md  README.md  Songhay.Modules.Bolero.sln
.github/images/: desktop.webm
Songhay.Modules.Bolero/: BoleroUtility.fs  JsRuntimeUtility.fs  JsonDocumentUtility.fs  RemoteHandlerUtility.fs  ServiceProviderUtility.fs  Songhay.Modules.Bolero.fsproj  Songhay.Modules.Bolero.nuspec  Songhay.Modules.Publications.nuspec  SvgUtility.fs
Songhay.Modules.Bolero.Tests/: Songhay.Modules.Bolero.Tests.fsproj
Songhay.Modules.Bolero.Tests/Models/: BoleroPrimitivesTests.fs  BulmaPrimitivesTests.fs  CssPrimitivesTests.fs  HtmlPrimitivesTests.fs
Songhay.Modules.Bolero.Tests/Visuals/: CssDeclarationTests.fs
Songhay.Modules.Bolero.Tests/Visuals/Bulma/: CssClassTests.fs
Songhay.Modules.Bolero/Components/: AppVersionsComponent.fs
Songhay.Modules.Bolero/Models/: BoleroPrimitives.fs  BulmaPrimitives.fs  CssPrimitives.fs  ElmishComponentHtmlRefPolicy.fs  HtmlPrimitives.fs  SvgPrimitives.fs
Songhay.Modules.Bolero/Visuals/: BodyElement.fs  CssDeclaration.fs  HeadElement.fs  SvgElement.fs
Songhay.Modules.Bolero/Visuals/Bulma/: Component.fs  CssClass.fs  Element.fs  Form.fs  Layout.fs
Songhay.StudioFloor.Client/: ElmishRoutes.fs  ProgramComponentUtility.fs  Songhay.StudioFloor.Client.fsproj  Startup.fs  package-lock.json  package.json  tsconfig.json  webpack.config.js
Songhay.StudioFloor.Client/Components/: AppSettingsComponent.fs  BoleroJsRuntimeClipboardApi.fs  BoleroJsRuntimeClipboardApiElmishComponent.fs  BoleroJsRuntimeCssCustomPropertyElmishComponent.fs  BoleroJsRuntimeCssVariableElmishComponent.fs  BoleroJsRuntimeElmishComponent.fs  BoleroJsRuntimeWindowAnimationComponent.fs  BulmaColumnsComponent.fs  BulmaVisualsElmishComponent.fs  ReadMeElmishComponent.fs  StudioFloorProgramComponent.fs  SvgComponent.fs  TabsElmishComponent.fs
Songhay.StudioFloor.Client/Models/: StudioFloorBulmaVisualsState.fs  StudioFloorMessage.fs  StudioFloorModel.fs  StudioFloorPrimitives.fs  StudioFloorTab.fs  StudioFloorVisualState.fs
Songhay.StudioFloor.Client/src/: _index.ts  bolero-utility.ts  index.ts  studio-floor-utility.ts
Songhay.StudioFloor.Client/src/js/: _index.d.ts  _index.js  _index.js.map  bolero-utility.d.ts  bolero-utility.js  bolero-utility.js.map  index.d.ts  index.js  index.js.map  studio-floor-utility.d.ts  studio-floor-utility.js  studio-floor-utility.js.map
Songhay.StudioFloor.Client/src/js/ts/: bolero-utility.js.map  studio-floor-utility.js  studio-floor-utility.js.map
Songhay.StudioFloor.Client/src/scss/: index.scss
Songhay.StudioFloor.Client/src/scss/colors/: bulma.scss
Songhay.StudioFloor.Client/src/ts/: studio-floor-utility.ts
Songhay.StudioFloor.Client/wwwroot/: README.html  appsettings.json  index.html
Songhay.StudioFloor.Client/wwwroot/css/: index.min.css
Songhay.StudioFloor.Client/wwwroot/js/: songhay-modules-bolero.js  songhay-modules-bolero.min.js  songhay.min.js
