<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="BoleroUtility.fs" />
      <Compile Include="JsonDocumentUtility.fs" />
      <Compile Include="JsRuntimeUtility.fs" />
      <Compile Include="RemoteHandlerUtility.fs" />
      <Compile Include="ServiceProviderUtility.fs" />
      <Compile Include="SvgUtility.fs" />
      <Compile Include="Models\CssPrimitives.fs" />
      <Compile Include="Models\HtmlPrimitives.fs" />
      <Compile Include="Models\SvgPrimitives.fs" />
      <Compile Include="Models\BulmaPrimitives.fs" />
      <Compile Include="Models\ElmishComponentHtmlRefPolicy.fs" />
      <Compile Include="Visuals\BodyElement.fs" />
      <Compile Include="Visuals\HeadElement.fs" />
      <Compile Include="Visuals\SvgElement.fs" />
      <Compile Include="Visuals\Bulma\CssClass.fs" />
      <Compile Include="Visuals\Bulma\Component.fs" />
      <Compile Include="Visuals\Bulma\Element.fs" />
      <Compile Include="Visuals\Bulma\Form.fs" />
      <Compile Include="Visuals\Bulma\Layout.fs" />
      <Compile Include="Components\AppVersionsComponent.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bolero" Version="0.22.44" />
        <PackageReference Include="FsToolkit.ErrorHandling" Version="5.0.0" />
        <PackageReference Include="Songhay.Modules" Version="8.0.1" />
        <PackageReference Remove="FSharp.Core" />
    </ItemGroup>

</Project>
