<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Models\StudioFloorPrimitives.fs" />
    <Compile Include="Models\StudioFloorModel.fs" />
    <Compile Include="ElmishRoutes.fs" />
    <Compile Include="ProgramComponentUtility.fs" />
    <Compile Include="Components\AppSettingsComponent.fs" />
    <Compile Include="Components\BoleroJsRuntimeClipboardApiElmishComponent.fs" />
    <Compile Include="Components\BoleroJsRuntimeCssCustomPropertyElmishComponent.fs" />
    <Compile Include="Components\BoleroJsRuntimeWindowAnimationComponent.fs" />
    <Compile Include="Components\BoleroJsRuntimeElmishComponent.fs" />
    <Compile Include="Components\BulmaColumnsComponent.fs" />
    <Compile Include="Components\SvgComponent.fs" />
    <Compile Include="Components\BulmaVisualsElmishComponent.fs" />
    <Compile Include="Components\ReadMeElmishComponent.fs" />
    <Compile Include="Components\TabsElmishComponent.fs" />
    <Compile Include="Components\StudioFloorProgramComponent.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bolero" Version="0.*" />
    <PackageReference Include="Bolero.Build" Version="0.24.39" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.12" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
    <PackageReference Remove="FSharp.Core" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="src\scss\index.scss" />
    <Content Include="src\scss\colors\bulma.scss" />
    <TypeScriptCompile Include="src\_index.ts" />
    <TypeScriptCompile Include="src\bolero-utility.ts" />
    <TypeScriptCompile Include="src\studio-floor-utility.ts" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\index.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\index.html" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="package-lock.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Songhay.Modules.Bolero\Songhay.Modules.Bolero.fsproj" />
  </ItemGroup>
</Project>
